{
  "id": "keybind-cheatsheet",
  "name": "Keybind Cheatsheet",
  "version": "2.0.0",
  "minNoctaliaVersion": "4.1.2",
  "author": "blacku",
  "license": "MIT",
  "description": "Universal keyboard shortcuts cheatsheet that automatically detects and displays keybindings for Hyprland or Niri compositors.",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "editorPanel": "editor/EditorPanel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "cheatsheetData": [],
      "editorData": null,
      "detectedCompositor": "",
      "windowWidth": 1400,
      "windowHeight": 0,
      "autoHeight": true,
      "columnCount": 3,
      "modKeyVariable": "$mainMod",
      "hyprlandConfigPath": "~/.config/hypr/hyprland.conf",
      "niriConfigPath": "~/.config/niri/config.kdl"
    }
  }
}
